# Falcon

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: jzlib-1.0.7.tar
app/src/androidTest/java/com/example/justin/falcontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justin/falcontest/: BluetoothLE.java  Cardboard.java  IpSettings.java  MainActivity.java  NavActivity.java  Picam.java  SSH.java  SensorTagGatt.java  SocketClient.java  Websocket.java  gmailReader.java
app/src/main/java/com/example/justin/falcontest/sensortag/: SensorTagGatt.java
app/src/main/res/layout/: activity_bluetooth_le.xml  activity_cardboard.xml  activity_ipsettings.xml  activity_main.xml  activity_nav.xml  activity_picam.xml  activity_socket.xml  activity_websocket.xml  app_bar_bluetooth_le.xml  app_bar_ipsettings.xml  app_bar_nav.xml  app_bar_socket.xml  app_bar_websocket.xml  content_bluetooth_le.xml  content_ipsettings.xml  content_nav.xml  content_socket.xml  content_websocket.xml  nav_header_bluetooth_le.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_bluetooth_le_drawer.xml  activity_ipsettings_drawer.xml  activity_nav_drawer.xml  activity_socket_drawer.xml  activity_websocket_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/justin/falcontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
