<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_webview" android:icon="@android:drawable/ic_menu_view"
            android:title="PiCam" />
        <item android:id="@+id/nav_ipsettings" android:icon="@android:drawable/ic_menu_manage"
            android:title="IP Settings" />
        <item android:id="@+id/nav_websocket" android:icon="@android:drawable/ic_menu_upload"
            android:title="Websocket Chat" />
        <item android:id="@+id/nav_bluetooth" android:icon="@android:drawable/ic_menu_compass"
            android:title="Bluetooth LE" />
        <item android:id="@+id/nav_socket" android:icon="@android:drawable/ic_menu_search"
            android:title="Socket Client" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>