<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav"
    tools:context="com.example.justin.falcontest.NavActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/IPAddress"
        android:id="@+id/NavIpChecker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nav_IPChecker"
        android:id="@+id/NavIpLabel"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/NavIpChecker"
        android:layout_toStartOf="@+id/NavIpChecker" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/SSHResponse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#186f00"
        android:background="#000000"
        android:maxHeight="250dp"
        android:scrollIndicators="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/SendCmd"
        android:layout_above="@+id/SSHResponse"
        android:layout_alignRight="@+id/SSHResponse"
        android:layout_alignEnd="@+id/SSHResponse" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCommand"
        android:layout_alignTop="@+id/SendCmd"
        android:layout_alignLeft="@+id/NavIpLabel"
        android:layout_alignStart="@+id/NavIpLabel"
        android:layout_toLeftOf="@+id/SendCmd"
        android:layout_toStartOf="@+id/SendCmd"
        android:editable="true"
        android:enabled="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectButton"
        android:id="@+id/connectButton"
        android:layout_above="@+id/disconnectButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnectButton"
        android:id="@+id/disconnectButton"
        android:layout_above="@+id/SendCmd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
