<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav"
    tools:context="com.example.justin.falcontest.NavActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/IPAddress"
        android:id="@+id/NavIpChecker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nav_IPChecker"
        android:id="@+id/NavIpLabel"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/NavIpChecker"
        android:layout_toStartOf="@+id/NavIpChecker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Port:"
        android:id="@+id/PortLabel"
        android:layout_below="@+id/NavIpChecker"
        android:layout_alignStart="@+id/NavIpLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/PortChecker"
        android:layout_below="@+id/NavIpChecker"
        android:layout_toEndOf="@+id/PortLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Settings"
        android:id="@+id/GmailCheckBtn"
        android:layout_below="@+id/PortLabel"
        android:layout_alignParentStart="true" />

</RelativeLayout>
